<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Project Gojek</title>
</head>
<body>
  <h1>Hello World</h1>
  <p>Testing Paragraf Pertama</p>

  <br>
  <h2>Judul Kedua</h2>
</body>
</html>